# vn-rung

./: .gitignore  README.md  build.gradle  keyrungmatxa_Maylaai1.jks
app/: build.gradle  duong.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_vibration_250.xml  anim_vibration_free.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/drawable/: bg_btn_apply.xml  bg_dialog_rate.xml  bg_gradient_ads.xml  ic_done_black_24dp.xml  ic_favorite.xml  ic_ico_ad.xml  ic_ico_setting.xml  ic_ico_small_chevron_right.xml
app/src/main/res/drawable-xhdpi/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  custom_dialog_rate.xml  item_heart.xml  layout_notification.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-v19/: styles.xml
(+21 files in other folders)
